# Shopping-kmp-cmp

./: GradleTime.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/: build.gradle.kts  setting.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: detekt-convention.gradle.kts
common-data-local/: build.gradle.kts
common-data-remote/: build.gradle.kts
common-data-remote/src/androidMain/: AndroidManifest.xml
common-data-remote/src/commonMain/kotlin/common/data/remote/home/actual_stories/repositories/: RepoApiActualStories.kt
common-domain/decompose-mvi-component/decompose-mvi-home/: build.gradle.kts
common-domain/decompose-mvi-component/decompose-mvi-home/src/androidMain/kotlin/common/decompose_mvi/logic_layer/home/actual_stories_menu/store/: ActualStoriesMenuStore.kt
common-domain/decompose-mvi-component/decompose-mvi-home/src/androidMain/kotlin/common/decompose_mvi/logic_layer/test/: Decompose.kt
common-entities/: build.gradle.kts
common-entities/src/commonMain/kotlin/common/entities/layer/home/: EntitiActualStoriesMenu.kt
common-model/: build.gradle.kts
common-model/src/commonMain/kotlin/common/model/layer/home/actual_stories_menu/: ModelActualStoriesMenu.kt
common-presentation/compose-ui/: build.gradle.kts
common-presentation/compose-ui/src/androidMain/: AndroidManifest.xml
common-presentation/compose-ui/src/commonMain/kotlin/common/compose/ui/home/actual_stories_menu/: ActualStoriesMenuList.kt  ActualStoriesMenuWidget.kt
composeAppTest/: build.gradle.kts
composeAppTest/src/androidMain/kotlin/org/determent/project_test/: MainActivity.kt
composeAppTest/src/androidMain/res/values/: strings.xml
composeAppTest/src/desktopMain/kotlin/: main.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
phone-ios-swift-app/phone-ios-swift-app/: ContentView.swift  phone_ios_swift_appApp.swift
phone-ios-swift-app/phone-ios-swift-app.xcodeproj/: project.pbxproj
phone-ios-swift-app/phone-ios-swift-appTests/: phone_ios_swift_appTests.swift
phone-ios-swift-app/phone-ios-swift-appUITests/: phone_ios_swift_appUITests.swift  phone_ios_swift_appUITestsLaunchTests.swift
