kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#android.compileSdk=34
#android.targetSdk=34
#android.minSdk=24


#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# ????????? false ???? ? ??? Xcode
kotlin.native.ignoreDisabledTargets=true

#Development
development=true

